{
  "name": "div-testing1",
  "version": "1.0.2",
  "description": "1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divyansh Srivastava",
  "license": "ISC"
}
